PORT=8001

JWT_SECRET="zikopc12"
DB_URI="mongodb+srv://mrzakariasalami:ecom@cluster0.xpowccy.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL="admin@gmail.com"
MODERATOR_EMAIL="moderator@gmail.com"